DB_PROVIDER=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=letshelprs
DB_USER=postgres
DB_PASSWORD=admin
DB_SCHEMA=public

DATABASE_URL=${DB_PROVIDER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=${DB_SCHEMA}

NODE_ENV="development"
SERVER_PORT=3000

CREATION_ACCURACY_RADIUS_IN_DEGREES=0.005
LOCALIZATION_ACCURACY_RADIUS_IN_DEGREES= 0.3